/Users/piers/Google Drive/OWID/Untitled.R="888017A3"
/Users/piers/Google Drive/OWID/owidR/DESCRIPTION="F6AA0801"
/Users/piers/Google Drive/OWID/owidR/NAMESPACE="24D84C0B"
/Users/piers/Google Drive/OWID/owidR/R/owid.R="3ADE209E"
/Users/piers/Google Drive/OWID/owidR/R/owid_get_datasets.R="748F7BC0"
/Users/piers/Google Drive/OWID/owidR/R/owid_plot.R="06603BE6"
/Users/piers/Google Drive/OWID/owidR/R/owid_readme.R="9867B9A7"
/Users/piers/Google Drive/OWID/owidR/R/owid_search.R="4446F77B"
/Users/piers/Google Drive/OWID/owidR/R/owid_url.R="B37BEF72"
/Users/piers/Google Drive/OWID/owidR/README.md="F2B685C2"
/Users/piers/Google Drive/OWID/owidR/man/owid_get_datasets.Rd="1B88DDA8"
/Users/piers/Google Drive/OWID/owidR/man/owid_readme.Rd="3573EC48"
/Users/piers/Google Drive/OWID/testing.R="EF445B23"
